{
  "name": "mental-health-app",
  "version": "1.0.0",
  "description": "Prototype for a mental health app using redux",
  "main": "src/index.js",
  "module": "./src/index.js",
  "keywords": [
    "mental-health",
    "react-redux"
  ],
  "author": "techmsi",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "preact": "^10.x.x",
    "preact-compat": "^3.x.x",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router-dom": "*",
    "react-scripts": "*",
    "redux": "*",
    "redux-logger": "*",
    "redux-saga": "*",
    "styled-components": "*"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "*",
    "chunk-manifest-webpack-plugin": "*",
    "customize-cra": "*",
    "husky": "*",
    "lighthouse": "*",
    "madge": "*",
    "prettier-semistandard": "*",
    "react-app-rewired": "*",
    "react-test-renderer": "*",
    "redux-devtools-extension": "*",
    "sharp": "*",
    "webpack-bundle-analyzer": "*",
    "webpack-chunk-hash": "*",
    "webpackbar": "*",
    "worker-loader": "^2.0.0"
  },
  "scripts": {
    "crop":"node ./src/crop",
    "toWebP": "for file in ./public/images/headshots/*; do cwebp \"$file\" -o \"${file%.*}.webp\"; done",
    "mimicprod": "yarn build; cd build; ws --http2;",
    "perf:audit": "node perf/runAudit",
    "perf:graph": "node perf/runGraph",
    "format": "prettier-semistandard src/*",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  }
}
